export const translations = {
  TITLE: "WGO_AGV_INSCRIPTIONS_TITLE",
  COLUMN_ID: "WGO_AGV_INSCRIPTIONS_COLUMN_ID",
  COLUMN_NAME: "WGO_AGV_INSCRIPTIONS_COLUMN_NAME",
  COLUMN_LAST_NAME: "WGO_AGV_INSCRIPTIONS_COLUMN_LAST_NAME",
  COLUMN_CLASS: "WGO_AGV_INSCRIPTIONS_COLUMN_CLASS",
  COLUMN_COURSE: "WGO_AGV_INSCRIPTIONS_COLUMN_COURSE",
  COLUMN_EMAIL: "WGO_AGV_INSCRIPTIONS_COLUMN_EMAIL",
  COLUMN_PHONE: "WGO_AGV_INSCRIPTIONS_COLUMN_PHONE",
  COLUMN_INSCRIPTION_DATE: "WGO_AGV_INSCRIPTIONS_COLUMN_INSCRIPTION_DATE",
  COLUMN_EVENT_TITLE: "WGO_AGV_INSCRIPTIONS_COLUMN_EVENT_TITLE",
  COLUMN_MESSAGE: "WGO_AGV_INSCRIPTIONS_COLUMN_MESSAGE",

  TITLE_DIALOG: "WGO_AGV_INSCRIPTIONS_DIALOG_TITLE",
};

export const getAGVInscriptionsTranslationsKeys = () => {
  return Object.values(translations).concat([]);
};
