export const translations = {
  INSC_TITLE: "WGO_AGV_NEWSLETTER_INSC_TITLE",
  INSC_DIALOG_TITLE: "WGO_AGV_NEWSLETTER_INSC_DIALOG_TITLE",
  INSC_COLUMN_ID: "WGO_AGV_NEWSLETTER_INSC_COLUNM_ID",
  INSC_COLUMN_EMAIL: "WGO_AGV_NEWSLETTER_INSC_COLUNM_EMAIL",
  INSC_COLUMN_STATUS: "WGO_AGV_NEWSLETTER_INSC_COLUNM_STATUS",
  INSC_SEND_EMAIL_SUCCESS: "WGO_AGV_NEWSLETTER_INSC_SEND_EMAIL_SUCCESS",
  INSC_SEND_EMAIL_FAIL: "WGO_AGV_NEWSLETTER_INSC_SEND_EMAIL_FAIL",
  INSC_RESEND_CONFIRMATION: "WGO_AGV_NEWSLETTER_INSC_RESEND_CONFIRMATION_MSG",
  INSC_RESEND_ALL_CONFIRMATION:
    "WGO_AGV_NEWSLETTER_INSC_RESEND_ALL_CONFIRMATION_MSG",
  INSC_SYNC: "WGO_AGV_NEWSLETTER_INSC_SYNCHRONIZATION",

  MSG_TITLE: "WGO_AGV_NEWSLETTER_MSG_TITLE",
  MSG_COLUMN_ID: "WGO_AGV_NEWSLETTER_MSG_COLUMN_ID",
  MSG_COLUMN_TITLE: "WGO_AGV_NEWSLETTER_MSG_COLUMN_TITLE",
  MSG_COLUMN_STATUS: "WGO_AGV_NEWSLETTER_MSG_COLUMN_STATUS",
  MSG_SEND_MESSAGE_MSG: "WGO_AGV_NEWSLETTER_MSG_SEND_MESSAGE_MSG",
  MSG_SEND_MESSAGE_SUCCESS: "WGO_AGV_NEWSLETTER_MSG_SEND_MESSAGE_SUCCESS",
  MSG_SEND_MESSAGE_FAIL: "WGO_AGV_NEWSLETTER_MSG_SEND_MESSAGE_FAIL",

  MSG_EDITOR_CREATION_TITLE: "WGO_AGV_NEWSLETTER_MSG_EDITOR_CREATION_TITLE",
  MSG_EDITOR_MODIFICATION_TITLE:
    "WGO_AGV_NEWSLETTER_MSG_EDITOR_MODIFICATION_TITLE",
  MSG_EDITOR_SEND_TEST: "WGO_AGV_NEWSLETTER_MSG_EDITOR_SEND_TEST",
  MSG_EDITOR_SAVE_SUCCESS: "WGO_AGV_NEWSLETTER_MSG_EDITOR_SAVE_SUCCESS",
  MSG_EDITOR_SAVE_FAIL: "WGO_AGV_NEWSLETTER_MSG_EDITOR_SAVE_FAIL",
};

export const getAGVNewsletterTranslationsKeys = () => {
  return Object.values(translations).concat([]);
};
